VITE_SUPABASE_PROJECT_ID="jqvqyabkswlufahmloqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdnF5YWJrc3dsdWZhaG1sb3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTk4MzMsImV4cCI6MjA4Mjk3NTgzM30.vDGEmZrH514lUd95MRMSLOmJqmVND-82iIB2_hSS_Vo"
VITE_SUPABASE_URL="https://jqvqyabkswlufahmloqh.supabase.co"
